{
  "name": "eliotbo.github.io",
  "version": "1.0.0",
  "description": "test 2 test 3",
  "main": "main2.js",
  "dependencies": {
    "codemirror": "^5.65.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliotbo/eliotbo.github.io.git"
  },
  "author": "eliotbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliotbo/eliotbo.github.io/issues"
  },
  "homepage": "https://github.com/eliotbo/eliotbo.github.io#readme"
}
